<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Postagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../public/css/lista_de_postagens.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="navigation container">
        <h1 class="titulo"><u>Tabela-Postagens:</u></h1>

        <button type="button" class="btn btn-primary but-add buttons" data-modal="modal-add" title="Criar post" id="botaoAddPost"><i
                class="bi bi-file-earmark-plus-fill"></i></button>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered border-secondary table-sm table-hover tabela">
                <thead>
                    <tr class="barra-guia">
                        <th scope="col" class="col-data">Data</th>
                        <th scope="col" class="col-autor">Autor</th>
                        <th scope="col" class="col-post">Post</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="col-data">11/10/2022</th>
                        <td class="col-autor">Fulano</td>
                        <td class="col-post">Chainsaw Man</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">11/10/2022</th>
                        <td class="col-autor">O Administrador</td>
                        <td class="col-post">Bleach retorna em um novo arco!</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">07/10/2022</th>
                        <td class="col-autor">Fausto Silva</td>
                        <td class="col-post">Vinland Saga 2: o que esperar</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">05/10/2022</th>
                        <td class="col-autor">BMO</td>
                        <td class="col-post">Mob Psycho III</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">03/10/2022</th>
                        <td class="col-autor">Ciclano</td>
                        <td class="col-post">Animes da temporada que está por vir!</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">01/10/2022</th>
                        <td class="col-autor">Urso</td>
                        <td class="col-post">Faustão</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">29/09/2022</th>
                        <td class="col-autor">Pedro</td>
                        <td class="col-post">Revisitando clássicos: Hunter x Hunter</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">25/09/2022</th>
                        <td class="col-autor">Insira um nome aqui</td>
                        <td class="col-post">Revelada a data de lançamento de Fumetsu no Anata e 2</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">24/09/2022</th>
                        <td class="col-autor">aoi</td>
                        <td class="col-post">Novo visual da segunda temporada de Jujutsu Kaisen</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="col-data">20/09/2022</th>
                        <td class="col-autor">Enel</td>
                        <td class="col-post"> Spoilers One Piece 1060</td>
                        <td>
                            <div class="botao buttons">
                                <button type="button" class="btn btn-secondary buttons" data-modal="modal-visualizar" title="Visualizar Post"><i
                                        class="bi bi-eye"></i></button>
                                <button type="button" class="btn btn-success buttons" data-modal="modal-editar" title="Editar Post"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-danger" title="Excluir Post"><i
                                        class="bi bi-x-lg"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="fade-modal hide"  id="fade-modal"></div>
        <div class="modal-p hide" id="modal-add">
            <div class="modal-head">
                
            </div>
            <div class="modal-corpo">
                <form class="form-add">
                    <div class="border border-success p-2 mb-2 rounded">
                        <div class="mb-3">
                            <label for="titulopost" class="form-label">Título do post</label>
                            <input type="text" class="form-control" id="titulopost" placeholder="Título">
                        </div>
                        <div class="mb-3">
                            <label for="datapost" class="form-label">Data</label>
                            <input type="date" class="form-control" id="datapost">
                        </div>
                        <div class="mb-3">
                            <label for="autorpost" class="form-label">Autor</label>
                            <input type="text" class="form-control" id="autorpost" placeholder="Autor">
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Imagem</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="mb-3">
                            <label for="conteudo" class="form-label">Conteúdo</label>
                            <textarea class="form-control" id="conteudo" placeholder="Texto" rows="6"></textarea>
                        </div>
                        <div class="botao-forms buttons">
                            <button type="button" class="btn btn-success" title="Postar"><i
                                    class="bi bi-file-earmark-plus-fill"></i></button>
                            <button type="button" class="btn btn-danger voltar" title="Cancelar"><i class="bi bi-x-lg"></i></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <div class="modal-p hide" id="modal-editar">
            <div class="modal-head">
                
            </div>
            <div class="modal-corpo">
                <form class="form-add">
                    <div class="border border-success p-2 mb-2 rounded">
                        <div>
                            <input class="form-control titulo-edit" type="text" value="Título entra aqui">
                            <input class="form-control titulo-edit" type="date" value="2022-10-15">
                            <input class="form-control titulo-edit" type="text" value="Autor">
                            <img src="../../../public/img/chainsaw.png">
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Mudar imagem</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" value="Texto entra aqui" id="exampleFormControlTextarea1"
                                    rows="5">Teste</textarea>
                            </div>
                        </div>
                        <div class="botao-forms">
                            <button type="button" class="btn btn-success" title="Confirmar"><i class="bi bi-pencil-fill"></i> <i class="bi bi-check-lg"></i></button>
                            <button type="button" class="btn btn-danger voltar" title="Cancelar"><i class="bi bi-x-lg"></i></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <div class="modal-p hide" id="modal-visualizar">
            <div class="modal-head">
                
            </div>
            <div class="modal-corpo">
                <form class="form-add">
                    <div class="border border-success p-2 mb-2 rounded">
                        <div class="mb-3">
                            <input class="form-control titulo" type="text" value="Título entra aqui" disabled>
                            <input class="form-control titulo" type="date" value="2022-10-15" disabled>
                            <input class="form-control titulo" type="text" value="Autor" disabled>
                            <img src="../../../public/img/chainsaw.png">
                            <textarea class="form-control" value="Texto entra aqui" id="exampleFormControlTextarea1" rows="8"
                                disabled>Teste</textarea>
                        </div>
                        <div class="botao">
                            <button type="button" class="btn btn-secondary" title="Voltar"><i class="bi bi-arrow-left"></i></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    <script src="../../../public/js/modalAddPost.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>